[default]
  url = "http://localhost:8086"
  token = "FiAmaj78_PagPTglX8Zth2mcH4-5ZehRpFh5pX3uET2e2QUlBTtPqZJY74_jnhj7eHTnMKZgZlJ-E-kyrP-sQA=="
  org = "DevOps-Tech"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
